<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Login form</h2>
        <form id="users">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
            <span id="emailError" class="errorMsg"></span>
          </div><br>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="psw" placeholder="Enter password" name="pwd" required>
            <span id="passwordError" class="errorMsg"></span>
          </div><br>

          
         
          <button type="button" onclick="saveData()" id="save_btn" class="btn btn-default">Login</button>
          <button type="button" onclick="window.location.href = 'signup.html';" id="btn" class="btn btn-default">Sign-up</button>
        </form>
      </div>
      <script src="login.js"></script>
</body>
</html>
